# default env vars, will be loaded once MLRun imports/starts
# write here remote cluster credentials, addresses, etc.

MLRUN_DBPATH=/root/editor/mlrundb
MLRUN_ARTIFACT_PATH=/root/editor/data/artifacts/{{run.project}}
