# default env vars, will be loaded once MLRun imports/starts
# write here remote cluster credentials, addresses, etc.

MLRUN_DEFAULT_PROJECT=katacoda
MLRUN_HTTPDB__DATA_VOLUME=/root/editor/data
MLRUN_HTTPDB__DSN=sqlite:////root/editor/data/mlrun.db?check_same_thread=false
MLRUN_HTTPDB__LOGS_PATH=/root/editor/data/logs
MLRUN_ARTIFACT_PATH=v3io:/root/editor/data/artifacts/{{run.project}}
